# 데이터베이스 정보
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# 파일 업로드 제한
MAX_FILE_SIZE=
MAX_REQUEST_SIZE=

# AWS S3 관련 설정
AWS_REGION=
BUCKET_NAME=
ACCESS_KEY=
SECRET_KEY=

# JWT 토큰 관련 설정
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
